this code is generated by dr karam tfaily
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe2310a0-8e1f-41eb-861d-f6393288e507",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Basic data types\n",
    "x = 10          # int\n",
    "y = 3.5         # float\n",
    "name = \"Data\"   # string\n",
    "is_active = True  # boolean\n",
    "value = None    # missing value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15bfa557-239c-4f15-8404-cb93c2c36121",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data structures\n",
    "numbers = [10, 20, 30]                # list\n",
    "config = (\"localhost\", 5432)          # tuple\n",
    "customer = {\"id\": 1, \"name\": \"Ali\"}   # dictionary\n",
    "unique_ids = {1, 2, 3, 3}              # set\n",
    "\n",
    "print(numbers)\n",
    "print(config)\n",
    "print(customer)\n",
    "print(unique_ids)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8fee3eb1-cf38-4128-99b5-28870753dfea",
   "metadata": {},
   "source": [
    "# Control Structures"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "811760b7-d6ca-4a65-ba37-6dc2888a4aa6",
   "metadata": {},
   "outputs": [],
   "source": [
    "score = 75\n",
    "\n",
    "if score >= 60:\n",
    "    print(\"Pass\")\n",
    "else:\n",
    "    print(\"Fail\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "102fc517-e7c3-4cf5-b7ed-726990e803d6",
   "metadata": {},
   "source": [
    "# Functions (with defensive logic)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24d452a3-f893-4a81-aded-d2aa7913c4b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def average(values):\n",
    "    if not values:\n",
    "        return None\n",
    "    return sum(values) / len(values)\n",
    "\n",
    "average(numbers)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43d5eebb-fc81-4bed-9fbb-5e4696099567",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
